# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# DATABASE_URL="postgresql://postgres:admin@localhost:5432/hello?schema=public"
# DATABASE_URL="postgresql://admin:admin123@localhost:5432/hooner_snooker_club"
DATABASE_URL = "postgresql://postgres:GD31d4eeGE2BE2d344dbDDabgAC6a1EA@viaduct.proxy.rlwy.net:54162/railway"

NEXTAUTH_SECRET="4W7pJg7rOZCkt88Cf0QF6OYt2QV1FlxwGy9+3ZsLWAU="
NEXTAUTH_URL="honarsnookerclub.vercel.app"
# sending email
SMTP_HOST =  "sandbox.smtp.mailtrap.io",
SMTP_PORT =  "2525",
SMTP_USER=  "cbb967c61baf6b",
SMTP_PASSWORD =  "change this if you use test",
SMTP_FROM_EMAIL =  "noreplyzubair@gmail.com",
SMTP_FROM_NAME = "noreplyZubair",
    